<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is a custom WordPress Theme I am developing for my friend Anthony's site. Ideally, It will allow Anthony to make blog posts on a blog page, and showcase the apps he develops on a products page.">
		<meta name="author" content="Warren McCoy Jr">
		<title>AM-Custom-WordPress-Theme</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!--Primary Container-->
		<div id="main-container">
			<!--Header Nav-->
			<div id="header-nav">
				<nav class="navbar navbar-inverse">
					<div class="container">
						<div class="col-md-12">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#nav">
									<span class="sr-only">Toggle Navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html">AppsByMax</a>
							</div>
							<div class="collapse navbar-collapse navbar-right" id="nav">
								<ul class="nav navbar-nav">
									<li>
										<a href="#">About Us</a>
									</li>
									<li>
										<a href="blog.html">Tutorials</a>
									</li>
									<li>
										<a href="product.html">Products</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<!--/Header Nav-->
			</div>

			<div class="container">
				<!--blog-header-->
				<section class="blog-header text-center">
			    	<a href="blog.html"><h1 class="blog-title">Guides & Tutorials</h1></a>
			    	<p class="lead blog-description"></p>
			    	<hr>
			    <!--/blog-header-->
			    </section>
			
			
			<div class="row">

		        <section class="col-sm-8 blog-list">
		        <!--blog-list-->

		          <article class="blog-post">
		          <!--blog-post-->
		            <a href="blog-single.html"><h2 class="blog-post-title">Sample blog post</h2></a>
		            <p class="blog-post-meta">May 20, 2018 by <a href="#">Warren McCoy Jr</a></p>

		            <p>Hello Anthony, This is a mock blog post. I understand all of this may be confusing to you so, in this post, I’m going to attempt to explain this as clearly and as simply as possible.</p> <a href="blog-single.html">read more</a>
		            <hr>
		          <!--/blog-post-->
		          </article>

		          <article class="blog-post">
		          <!--blog-post-->
		            <a href="blog-single-thumbnail.html"><h2 class="blog-post-title">Another blog post</h2></a>
		            <p class="blog-post-meta">May 20, 2018 by <a href="#">Warren McCoy Jr</a></p></a>

		            <div class="col-md-3">
		            	<a href="blog-single-thumbnail.html"><img class="img-responsive" src="http://bi.mk/wp-content/uploads/2015/06/deset-dolari-vo-raka.jpg"></a>
		            </div>

		            <div class="col-md-9">
			            <p>Lorem ipsum dolor sit amet… I’m just kidding, hopefully that didn’t throw you off. This is an example of what your blog post will look like with a “featured image”. Your meant to read this post second. If your unsure of what a blog post is, please read the entry titled “Sample blog post” first.</p>
			            <a href="blog-single-thumbnail.html">read more</a>
			            <hr>
			        	</div>
			      <!--/blog-post-->
		          </article>

		          <article class="blog-post">
		          <!--blog-post-->
		            <a href="#"><h2 class="blog-post-title">New feature</h2></a>
		            <p class="blog-post-meta">May 20, 2018 by <a href="#">Warren McCoy Jr</a></p>

		            <p>I’ve run out of things to write about, but I want to have a third <strong>EXAMPLE</strong> entry to really drive the point home. So I’m just going to write about whatever I feel like writing about.</p>

		            <p>I was finished with the site redesign quite some time ago. Unfortunatly, I was unable to present this design until I wrote at least semi-coherent dummy text. This is actually the first time I’ve ever been asked to write dummy text by hand.</p>

		            <p>Dummy text is supposed to be a placeholder for when the real content is added. To clarify, this specific post <strong>SHOULD NOT</strong> be your real content. You have to add your own content to your post which you will be able to do once the Wordpress site is completed. Furthermore, I <strong>WILL NOT</strong> be writing your content for you.</p>

		            <p>I’m really hoping you're okay with the new design, I will not be doing any more major revisions on the site.</p>

		            <p>I’m going to end my rambling here. In the end, as long as you understand the point of the page, it doesn’t matter what I write. All of this has to be deleted once you approve moving forward with the process anyway. Anyway, If you haven’t already, please go to the products and services page and have a look around.</p>
		            <hr>
		          <!--blog-post-->
		          </article>

		          <div class="pager">
		            <p>1 <a href="#">2</a> <a href="#">3</a> ... <a href="#">7</a> <a href="#">8</a> <a href="#"> Next Page»</a></p>
		          </div>
		        <!--/blog-list-->
		        </section>

		        <section class="col-sm-3 col-sm-offset-1 blog-sidebar">
		        	<!--/blog-sidebar-->
			        <section class="sidebar-module">
			            <h4>Archives</h4>
			            <ol class="list-unstyled">
			            	<li><a href="#">May 2018</a></li>
			            	<li><a href="#">April 2018</a></li>
				            <li><a href="#">March 2018</a></li>
				            <li><a href="#">February 2018</a></li>
				            <li><a href="#">January 2018</a></li>
				            <li><a href="#">December 2017</a></li>
				            <li><a href="#">November 2017</a></li>
				            <li><a href="#">October 2017</a></li>
				           	<li><a href="#">September 2017</a></li>
				            <li><a href="#">August 2017</a></li>
				            <li><a href="#">July 2017</a></li>
				            <li><a href="#">June 2017</a></li>
				            <li><a href="#">May 2017</a></li>
				            <li><a href="#">April 2017</a></li>
			            </ol>
			        </section>
			    <!--/blog-sidebar-->

			</div>

		    </div>

			<!--Footer-->
			<footer>
				<div class="container">
					<div class="row">
					<hr>
					<p class="copyright">&copy; AppsByMax Inc. 2016 - 2018 - All Rights Reserved.</p>
					<div class="social-media-links">
						<a href="#"><i class="fab fa-linkedin"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-facebook-square"></i></a> <a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			<!--/Footer-->
			</footer>
		<!--/Primary Container-->
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
		<script src="./javascript/am-theme-jquery.js"></script>
	</body>
</html>